**********************************************************************
* Template soil data file for PADDY soil water balance model.        *
* File name   : PADDYIN.DAT                                          *
* Soil        : IRRI lowland farm, Los Banos, Philippines            *
*               (IsohyperthermicTypicHapludalf)                      *
* Experiment  : Drought stress and well-watered control experiment.  *
*               Data was given by Dr. Tao Li with file name:         *
*                    "root growth simulation 2010DS" at              *
*                    E:\oryza 2000_DATA\Data\root growth.            *
*                    ORYZA2000. IRRI, Los Banos.                     *
**********************************************************************

* Give code name of soil data file to match the water balance PADDY:
SCODE = 'PADDY'

*---------------------------------------------------------------*
* 1. Various soil and management parameters
*---------------------------------------------------------------*
WL0MX = 100.  ! Bund height (mm)
NL    = 10     ! Number of soil layers (maximum is 10) (-)
TKL   = 0.10,0.09,0.10,2*0.10,0.11,3*0.10,0.10! Thickness of each soil layer (m)
ZRTMS = 0.4   ! Maximum rooting depth in the soil (m)

*---------------------------------------------------------------*
* 2. Puddling switch: 1=PUDDLED or 0=NON PUDDLED
*---------------------------------------------------------------*
*SWITPD = 0  !Non puddled
SWITPD = 1  ! Puddled

* If PUDDLED, supply parameters for puddled soil
NLPUD = 3 ! Number of puddled soil layers, including the plow sole (-)
! (NLPUD cannot exceed the total number of soil layers NL)

* Saturated volumetric water content of ripened (previously puddled)
* soil (m3 m-3), for each soil layer:
WCSTRP = 0.48, 0.451, 0.416, 0.401, 2*0.367, 4*0.361     

* Soil water tension of puddled soil layer at which cracks reach
* break through the plow sole (pF):
PFCR = 6.0

DPLOWPAN = 0.25   !* The depth of plow pan (m); if it does not appear, it is:
                 !* if SWITPN = 1, DPLOWPAN = sum(TKL(1:NPLUD))
                 !* if SWITPN = 0, DPLOWPAN = sum(TKL(1:NL))

*---------------------------------------------------------------*
* 3. Groundwater switch: 0=DEEP (i.e., not in profile), 1=DATA
* (supplied), 2=CALCULATE
*---------------------------------------------------------------*
SWITGW = 0 ! Deep groundwater
*SWITGW = 2 ! Calculate groundwater
*SWITGW = 1 ! Groundwater data

* If DATA, supply table of groundwater table depth (cm; Y-value)
* as function of calendar day (d; X value):
ZWTB =   1.,200.,
       366.,200.

* If CALCULATE, supply the following parameters:
ZWTBI = 100. ! Initial groundwater table depth (cm)
MINGW = 100. ! Minimum groundwater table depth (cm)
MAXGW = 100. ! Maximum groundwater table depth (cm)
ZWA   = 1.0  ! Receding rate of groundwater with no recharge (cm d-1)
ZWB   = 0.5  ! Sensitivity factor of groundwater recharge (-)

*---------------------------------------------------------------*
* 4. Percolation switch
* Value for SWITVP cannot be 1 (CALCULATE) for non-puddled soil
*---------------------------------------------------------------*
SWITVP = -1 ! Fixed percolation rate
*SWITVP = 0 ! Percolation as function of the groundwater depth
*SWITVP = 1 ! Calculate percolation
*SWITVP = 2 ! Fixed percolation rate as function of time

* If SWITVP = -1, supply fixed percolation rate (mm d-1):
FIXPERC = 0.1

* If SWITVP = 0, supply table of percolation rate (mm d-1; Y-value)
* as function of water table depth (cm; X value):
*PERTB =   0., 3.,
*        200., 3.

* If SWITVP = 2, give percolation rate (mm/d) as function of calendar day
PTABLE =
  1., 1.0,   ! First value is calendar day, second is percolation rate)
 50., 1.0,
100., 20.0,
366., 20.0

*---------------------------------------------------------------*
* 5. Conductivity switch: 0=NO DATA, 1=VAN GENUCHTEN or 2=POWER
*  OR 3= SPAW  function used
*---------------------------------------------------------------*
SWITKH = 0  ! No data
*SWITKH = 2  ! Power
*SWITKH = 1  ! vanGenuchten
*SWITKH = 11 !Spaw function

*---------------------------------------------------------------*
* 6. Water retention switch: 0=DATA; 1=VAN GENUCHTEN. When DATA, data
* have to be supplied for saturation, field capacity,
* wilting point, and at air dryness
*---------------------------------------------------------------*
SWITPF = 0  ! Data
*SWITPF = 1  ! van Genuchten
*SWITPF = 11 ! SPAW FUNCTION

*---------------------------------------------------------------*
* 7.Soil physical properties, these parameters will be used when model
* runs under actual water or nitrogen condition, or even both. Otherwise
* these parameters will not be used.
*---------------------------------------------------------------*
CLAYX =2*0.33,0.36,3*0.34,4*0.32    !soil clay contents, fraction
SANDX =2*0.26,0.29,3*0.31,4*0.38       !soil sand content, fraction
BD =1.378,1.4538,1.5457,1.586,2*1.6779,4*1.6925
SOC = 139.45, 132.41, 42.50, 26.17, 27.68, 30.45, 4*28.86  
SON = 8.72, 8.27, 3.26, 2.18, 2.51, 3.04,4*2.886        ! Soil organic N 

SNH4X = 0.872, 0.827, 0.326, 0.218, 0.251, 0.305, 4*0.289
SNO3X = 0.436, 0.414, 0.163, 0.109, 0.126, 0.152, 4*0.144

*FORGANC  =200.0,1000.0, 5*0.0   !* Fresh organic carbon (kg C/ha)
*FORGANN  = 10.0,100.0,5*0.0     !* Fresh organic nitrogen (kg N/ha)
*FCarboh  = 0.54                 !* Fraction of carbonhydrate in fresh organic matter (--)
*FCellulo = 0.38                 !* Fraction of cellulose in fresh organic matter (--)

*-----------------------------------------------------------------*
* 8. Soil hydrological properties. Required type of data input    *
* according to setting of conductivity and water retention switch *
*-----------------------------------------------------------------*
* Saturated hydraulic conductivity, for each soil layer
* (cm d-1) (always required!):
KST = 323.88,247.55,1.75,1.97,2*1.705,4*2.127     !):

* Saturated volumetric water content, for each soil layer
* (m3 m-3)(always required!):
WCST = 0.48, 0.451, 0.416, 0.401, 2*0.367, 4*0.361

* Van Genuchten parameters, for each soil layer
* (needed if SWITKH = 1 and/or SWITPF = 1):
VGA = 0.0445,0.0439,0.0414,0.0398,2*0.350,4*0.0326         ! a parameter (cm-1)
VGL = -3.91,-4.233,-3.9465,-3.590,2*-4.0275,4*-3.9045              ! l parameter (-)
VGN = 1.145,1.138,1.106,1.108,2*1.095,4*1.0996            ! n parameter (-)
VGR = 10*0.01                ! residual water content (-)
* Power function parameters, for each soil layer (-)

* (needed if SWITKH = 2):
*PN = 3*-2.5, 3*-2.5, 2*-2.5, -2.5

*!* Volumetric water content at field capacity, for each soil layer
* (m3 m-3)(needed if SWITPF = 0):
WCFC =  0.371, 0.348, 0.329, 0.3105, 2*0.281 ,4*0.269

*!* Volumetric water content at wilting point, for each soil layer
* (m3 m-3) (needed if SWITPF = 0):
WCWP = 0.231, 0.215, 0.207, 0.19, 2*0.167, 4*0.154

*!* Volumetric water content at air dryness, for each soil layer
* (m3 m-3) (needed if SWITPF = 0):
WCAD = 0.103, 0.095, 0.094, 0.082, 2*0.069, 4*0.0601

*---------------------------------------------------------------*
* 9. Initialization conditions, and re-initialization
*---------------------------------------------------------------*
WL0I = 30.   ! Initial ponded water depth at start of simulation (mm)

* Initial volumetric water content at the start of simulation,
* for each soil layer (m3 m-3):  USE ALWAYS FIELD CAPACITY, OR 0.5 TIMES WCST
WCLI = 0.48, 0.451, 0.416, 0.401, 2*0.367, 4*0.361   
! Initial ponded water depth at start of simulation (mm)

* Initial ponded water depth and water contents may be reset:
* Ponded water depth: at minimum of WL0I and WL0MX
* Water contents in all soil layers: at saturation value
*   for direct-seeded rice, this happens at sowing, 
*   for transplanted rice, this happens at transplanting
* Re-initialize switch RIWCLI is YES or NO
*RIWCLI = 'NO'
RIWCLI = 'YES'

*---------------------------------------------------------------*
* 10. Initialization of soil thermal conditions
*---------------------------------------------------------------*
SATAV = 25.0       ! Soil annual average temperature of the first layers
SOILT = 21.0,20.0,20.0,20.0,18.0,5*17.5      
! Initial soil temperature in each layer
! Have to provide either one or two of the above parameter, otherwise,
! model starts the calculation of soil temperature at 0 degree

*---------------------------------------------------------------*
* 11. Observations/measurements
*    Switches to force observed water content in water balance
*---------------------------------------------------------------*
*!* WCL1_OBS, WCL2_OBS,...WCL10_OBS: Observed soil water contents
* in layer 1, 2, ..., 10. Format: year, day number, water content
* Not obligatory to give data

*WCL1_OBS =
* TO BE FILLED-IN (OPTIONAL)

*!* Parameter to set forcing of observed water content YES (2) or NO (0)
* during simulation (instead of using simulated values)
*WCL1_FRC = 0 ! No forcing
*WCL1_FRC = 2 ! Forcing

* Table for interpolation of water content between soil layers for
* those layers for which no observations were made: first number is
* the soil layer for which interpolation needs to be done, the second
* is the number of the underlying soil layer, the third is the number
* of the overlying soil layer. No interpolation is performed when all
* three numbers are the same:
WCLINT  = 1, 1, 1,
          2, 2, 2,
          3, 3, 3,
          4, 4, 4,
          5, 5, 5,
          6, 6, 6,
          7, 7, 7,
          8, 8, 8,
          9, 9, 9,
          10, 10,10

*!* MSKPA1_OBS, MSKPA2_OBS,...MSKPA10_OBS: Observed soil water contents
* in layer 1, 2, ..., 10. Format: year, day number, water content
* Not obligatory to give data

*MSKPA1_OBS =
* TO BE FILLED-IN (OPTIONAL)

****Any additional variable will be added after this line****